<?xml version="1.0"?>
<InfoFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <User>khAnh dUy</User>
  <Computer>DESKTOP-A146T9D</Computer>
  <Time>2018-09-30T14:51:02.0050752Z</Time>
</InfoFile>